<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Nutrição | BiteFit</title>
        <meta name="description" content="Home">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
      

       
    </head>

<body id="bitefit">



<header class="header-bg">
    <div class="header container-chat">
        <a href="../php/inicio_paciente.php">
            <img src="../imagens/icons/logoBiteFit.svg" alt="BiteFit">
        </a>
        
        <nav class="links header-menu" aria-label="primaria">
<li><a href="../php/perfilpaciente_paciente.php">Perfil</a></li>
<li><a href="../php/dietapaciente_paciente.php">Dietas</a></li>
<li><a href="../ChatBite/index.html">ChatBot</a></li>
<li><a href="../php/sobre_paciente.html">Sobre</a></li>
<li><button class="deslogar" onclick="showOverlay()"><img src="../imagens/icons/logout-icon.svg" alt="descrição da imagem"></button>


</nav>
</div>
</header>

<div class="titulo-bg">
    <div class="titulo container-chat">
            <h1>ChatBot</h1>
            <div class="titulo-img">
            <p>Descubra o nosso chatbot de nutrição! Tire suas dúvidas e obtenha informações sobre alimentação saudável de forma rápida e fácil. Com respostas baseadas em conhecimento nutricional, nosso chatbot fornece orientações sobre grupos de alimentos, nutrientes e dietas específicas. Desde benefícios de uma dieta rica em fibras até fontes de proteína vegetal, nosso chatbot tem todas as respostas. Receba dicas práticas para uma alimentação equilibrada e saudável. Lembre-se de que o chatbot é uma ferramenta informativa e não substitui um profissional de saúde qualificado. Experimente agora e faça escolhas alimentares mais conscientes!</p>
            <img src="../imagens/icons/informacoes.png" alt="informacoes icone">
            </div>
        </div>
    </div>        
</div>

    <div class="container">
        <div class="chat-header">
            <div class="bot">
            </div>
            <img src="../imagens/icons/robo.png" alt="icone robo">
            <div class="title">
                Chat-Bite
            </div>
        </div>
        <div class="chat-body">
            <div class="chats"></div>
            <div class="sender">
                <input type="text" placeholder="Escreva uma mensagem" autofocus>
                <button>
                    <img src="img/send.png" alt="send-btn">
                </button>
            </div>
        </div>
    </div>

    <div id="overlay" style="display: none;">
        <div id="overlay-content">
          <p>Você está prestes a deslogar da sua conta de nutricionista. Deseja continuar?</p>
          <div id="botoes-overlay">
          <button onclick="hideOverlay()">Não, voltar para a página anterior</button>
          <button onclick="logout()">Sim, deslogar</button>
          
          </div>
        </div>
      </div>
    <footer class="footer-bg">
        <div class="footer container-chat">
            <img src="../imagens/icons/logoBiteFit.svg" alt="BiteFit">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="font-2-m cor-5">
                    <li><a href="tel:+5521999999999">+55 21 99999-9999</a></li>
                    <li><a href="mailto:contato@bitefit.com">contato@biteFit.com</a></li>
                </ul>
    
                <div class="footer-redes">
                    <a href="./">
                    <img src="../imagens/redes/instagram.png" alt="Instagram"></a>
                    <a href="./">
                        <img src="../imagens/icons/linkedin.png" alt="Linkedin"></a>
                </div>
            </div>
            <div class="footer-informacoes">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./perfilpaciente_paciente.php">Perfil</a></li>
                        <li><a href="./dietapaciente_paciente.php">Dietas</a></li>
                        <li><a href="../ChatBite/index.html">ChatBot</a></li>
                        <li><a href="./sobre_paciente.html">Sobre</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6"> Copyright © 2023 BiteFit. Todos os direitos reservados.</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>