/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Adlam+Unjoined&family=Noto+Sans+Tangsa:wght@600&display=swap');

.container{
    max-width: 800px;
    min-height: 580px;
    background-color: #ffffff35;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 47px;
    padding: 15px;
    position: relative;
    box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset, 
    rgb(50 50 93 / 3%) 0px 50px 100px -20px, 
    rgb(0 0 0 / 24%) 0px 30px 60px -30px;
}
.chat-header{
    background-color: #5F8D4E;
    width: 100%;
    height: 140px;
    border-radius: 10px 10px 0px 0px;
}
.chat-header .bot{
    position: relative;
    top: 6px;
    left: 40px;
}
.chat-header .bot span{
    width: 8px;
    height: 8px;
    background-color: #43F580;
    border: 2px solid #5F8D4E;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 41px;
}
.chat-header .title{
  position: absolute;
  top: 40px;
  left: 108px;
  color: #ffffff;
  font:400 1.8rem/1.125 "Poppins", sans-serif;
}

.chat-header  img{
  width: 50px;
  position: absolute;
  top: 30px;
  left: 42px;
}
.chat-body{
    background-color: #eef3ef;
    width: calc(100% - 30px);
    min-height: 500px;
    border-radius: 30px;
    position: absolute;
    top: 95px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, 
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
/* chats */
.chat-body .chats{
    width: 100%;
    max-height: 375px;
    min-height: 20px;
    height: auto;
    padding: 20px 0px;
    position: absolute;
    bottom: 85px;
    overflow-y: auto;
}
.chat-body .chats::-webkit-scrollbar{
    width: 7px;
}
.chat-body .chats::-webkit-scrollbar-thumb{
    background-color: #5b6e53;
    border-radius: 20px;
}
.chat-body .chats .message{
    padding: 10px 0px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Noto Sans Adlam Unjoined', sans-serif;
}
.chat-body .chats .message div{
    width: auto;
    min-width: 120px;
    max-width: 500px;
    padding: 12px 40px 12px 20px;
    display: inline-block;
    margin-right: 45px;
    background-color: #708f6f;
    color: white;
    border-radius: 30px 30px 0px 30px;
    line-height: 25px;
}
.chat-body .chats .message.response{
    justify-content: flex-start;
}
.chat-body .chats .message.response div{
    color: black;
    background-color: #708f6f2d;
    margin-right: 0px;
    margin-left: 45px;
    border-radius: 30px 30px 30px 0px;
}
.chat-body .chats img{
    position: relative;
    top: 3px;
    left: 5px;
    width: 40px;
}
/* sender area */
.chat-body .sender{
    background-color: white;
    padding: 15px;
    border-radius: 30px;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
    box-shadow: rgb(50 50 93 / 14%) 0px -20px 100px -20px;
}
.chat-body .sender input{
    background-color: #eef3ef;
    font-family: 'Noto Sans Adlam Unjoined', sans-serif;
    padding: 16px 20px;
    font-size: 17px;
    border-radius: 30px;
    width: calc(100% - 100px);
    margin-right: 10px;
}
.chat-body .sender button{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #5F8D4E;
}
.chat-body .sender img{
  position: relative;
  top: 0px;
  left: 8px;
}
.chat-body .sender input,
.chat-body .sender button{
    border: none;
    outline: none;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color:  #111111;
  }
  
  h1,
  h2,
  h3,
  h4,
  ul,
  p,
  blockquote,
  dd{
    margin: 0px;
  }
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img{
    max-width: 100%;
    height: auto; 
    display: block;
  }
  
  img[src$=".jpg"]{
    border-radius: 4px;
  }
  
  .container-chat {
      box-sizing: border-box;
      max-width: 1200px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: auto;
      margin-right: auto;
  }


  .titulo-bg{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #132c16;
  }

  .titulo-img img{
    width: 120px;
    padding-left: 30px;
    padding-right: 30px;
  }

  
  .titulo-img {
    display: flex;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    font: 400 0.9rem/1.125 "Poppins", sans-serif;
    color: #122c17;
    border-radius: 10px;
    box-shadow: rgba(253, 253, 253, 0.2) 0px 7px 29px 0px;
    align-items: center;
  }
  
  .titulo-bg h1{
    font: 600 3rem/1.125 "Quicksans", sans-serif;
    color: #ffffff;
  }
  
  .header-bg {
    background:#285430;  
  }

  
  
  .header {
    display: flex;
    flex-wrap: wrap ;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  nav {
    display: flex;
    gap: 40px;
  }
  
  nav li {
    list-style: none;
  }
  
  nav a {
    display: inline-block;
    padding: 0px 0px;
    position: relative;
    font:400 1rem/1 "Poppins", sans-serif;
    color: #ffffff;
  } 
  
  .header nav {
    display: flex;
    gap: 40px;
  }
  
  .header  nav li {
    list-style: none;
  }
  
  .header  nav a {
    display: inline-block;
    padding: 16px 0px;
    position: relative;
    font:400 1.5rem/1.125 "Poppins", sans-serif;
    color: #ffffff;
  } 
  
  .header-menu  a::after{
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: #5F8D4E;
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
  }
  
  .header-menu a:hover:after{
    width: 100%;
  }
  
  
  #menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 31px;
    margin-left: 0;
    margin-top: 53px;
    border-radius: 10px;
  }
  
  #menu ul {
    margin: 0px;
      padding: 0px;
      list-style: none;
  }
  
  #menu ul li {
    display: flex;
    flex-wrap: wrap;
  }
  
  #menu ul li a {
    flex-direction: column;
    padding: 5px;
    text-decoration: none;
    font:400 1rem/1.125 "Poppins", sans-serif;
    color: #122c17;
  }
  
  #menu::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 17px 10px;
    border-color: transparent transparent #fff transparent;
  }
  
  .deslogar  img {
    width: 30px;
  }
  
  
  
  @media (max-width: 800px){
    .header-menu{
      gap: 20px;
    }
  
    .header-menu a{
      background: #5F8D4E ;
      padding: 12px 16px;
      border-radius: 4px;
    }
  
    .header-menu a:hover{
      background: #2e2e2e;
    }
  
    .header a:after{
      display: none;
    }
  }
  
  @media (max-width:600px){
    .header-menu{
      gap: 12px;
    }
    .header-menu a{
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  
  .footer-bg {
    background-color: #122c17;
  }
  
  .footer{
      display: grid;
      grid-template-columns: 3fr 5fr 4fr;
      padding-top: 60px;
      padding-bottom: 30px;
  }
  
  .footer h3{
      margin-bottom: 20px;
      color: #fff;
      font: 400 1.5rem/1.4 "Roboto", sans-serif;
  }
  
  .footer-contato ul{
      margin-bottom: 32px;
      font: 500 1.125rem/1.35 "Roboto", sans-serif;
      color: #b2b2b2;
  }
  
  .footer-contato li:nth-child(even):after{
      content: "";
      display: block;
      max-width: 360px;
      height: 2px;
      background: #132c16;
      margin-top: 16px;
  }
  
  .footer li{
      margin-bottom: 16px;
  }
  
  .footer-redes{
      display: flex;
      gap: 32px;
  }
  
  .footer-redes  img{
    width: 40px;
  }
  
  .footer-informacoes a {
    color: #b2b2b2;
  }
  
  
  .footer a:hover{
      color: #ffffff;
  }
  
  .footer-copy{
      grid-column: 1/-1;
      margin-top: 40px;
      font: 500 1.125rem/1.35 "Roboto", sans-serif;
      color: #9C9C9C;
  }
  
  @media (max-width: 800px){
      .footer > img{
          display: none;
      }
      .footer{
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (max-width: 600px){
      
      .footer{
          grid-template-columns: 1fr;
          gap: 60px;
      }
      .footer-copy{
          margin-top: 0px;
      }
  }
  
  
  @media (max-width: 800px) {
    .introducao-bg {
      background: var(--cor-p2);
      padding-top: 40px;
      box-shadow: inset 0 -60px #ffffff;
    }
    .introducao {
      grid-template-columns: 1fr;
      gap: 32px;
    }
  
    .introducao-conteudo {
      padding-bottom: 0px;
    }
  
    .introducao h1 {
      margin-bottom: 16px;
    }
  
    .introducao img {
      height: 300px;
      width: 100%;
    }
  }
  
  
  
  @media (max-width:800px){
    .introducao{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .introducao-bg{
        background: linear-gradient(to right, var(--cor-11) 30%, var(--cor-p2) 0);
    }
  }
  
  @media (max-width:600px){
    .introducao-conteudo{
        grid-template-columns: 1fr;
    }
  
    .introducao ul{
        font-size: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
    }
   
  
    .conteinerhome{
        display: grid;
        grid-template-columns: 1fr;
  
    }
  }
  
  
  
  
  
  @media (max-width: 800px){
    .artigos{
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
  
    .artigos h2{
        margin-bottom: 32px;
    }
  
    .artigos-conteudo{
        grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 600px){
    .artigos{
       grid-template-columns: 1fr;
    }
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #overlay-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    
  }
  
  #overlay-content p {
    font: 400 1.125rem/1.35 "Roboto", sans-serif;
  }
  
  #botoes-overlay{
    display: flex;
      grid-template-columns: 1fr 1fr;
      align-content: space-between;
      justify-content: space-between;
      padding-top: 30px;
     
  }
  
  #botoes-overlay button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font:400 1rem/1.125 "Poppins", sans-serif;
    color: #444343;
    border-radius: 5px;
    border: 1px solid #444343;
   padding: 10px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }
  
  
  
  #botoes-overlay button:nth-child(2) {
    background-color: rgb(199, 75, 67);
    color: #f3eeee;
    border: 1px solid #d62727;
  }
  
  li button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    padding: 16px 0px;
    position: relative;
    font:400 1.5rem/1.125 "Poppins", sans-serif;
    color: #ffffff;
  }