body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color:  #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd{
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  height: auto; 
  display: block;
}

img[src$=".jpg"]{
  border-radius: 4px;
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.header-bg {
  background:#285430;  
}

.header {
  display: flex;
  flex-wrap: wrap ;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}


.header nav a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font: 400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font: 400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
}
a {
  text-decoration: none;
  color: inherit;
}


.header-menu  a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #5F8D4E;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after{
  width: 100%;
}

.titulo-bg{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #132c16;
}



.titulo p{
  margin-bottom: 4px
}

.titulo-bg h1{
  font: 600 4rem/1.125 "Quicksand", sans-serif;
  color: #ffffff;
}


.tables-container  table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.fundo{
  background-image: url(../imagens/icons/fundo-food.svg);
  background-repeat: no-repeat;
  background-size: cover;
}


.tables-container  th {
  background-color: #2854302f;
  padding: 12px;
  border-radius: 12px 12px 0px 0px;
  font: 400 1rem/1.35 "Poppins", sans-serif;
  color: #285430;
}

.tables-container  td {
  border: 1px solid #ddd;
  padding: 7px;
  text-align: center;
  background-color: #fff;
}

.tables-container  td img {
  width: 32px;
  cursor: pointer;
}
.tables-container  td button {
  background: none;
  border: none;
  color: initial;
}

.container-pequeno{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 10px;
  
}

.dia-horario{
  display: flex;
  gap: 10px;
  margin-left: 10px;
  /* text-align: center; */
  align-items: center;
}

.container-pequeno  input[type="text"],
.container-pequeno  input[type="email"],
.container-pequeno  input[type="date"],
.container-pequeno  input[type="password"],
.container-pequeno  input[type="number"],
.container-pequeno  input , select,
.container-pequeno  textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background:#f7f7f7;
  border: 1px solid #EDEDED;
  padding: 12px ;
  border-radius: 4px;
  width: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.container-info-geral{
  display: flex;
  border: 1px solid rgb(212, 212, 212);
  align-items: stretch;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #2854306c 25%, transparent 10%);
  flex-direction: column;
}
.container-info{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 30px;

}

.container-info img{
 width: 32px;
}

.container-info-geral h2 {
  font: 400 1rem/1.35 "Poppins", sans-serif;
  padding: 0;
  color: #285430;
}


.container-info-geral h2::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 13px;
  background-color: #285430;
  margin-right: 6px;
}

.container-info-geral p {
  font: 400 1rem/1.35 "Poppins", sans-serif;
  padding: 20px 7px;
  color: #285430;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
}

.container-info-geral p::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 13px;
  background-color: #285430;
  margin-right: 6px;
}


.container-info  input[type="date"],
.container-info input , select,
.container-info textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background:#f7f7f7;
  border: 1px solid #EDEDED;
  padding: 12px ;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}
.container-geral{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #f7f7f7;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}






.formulario-input  input[type="text"],
.formulario-input  input[type="email"],
.formulario-input  input[type="date"],
.formulario-input  input[type="password"],
.formulario-input  input[type="number"],
.formulario-input  input , select,
.formulario-input  textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background:#f7f7f7;
  border: 1px solid #EDEDED;
  padding: 12px ;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.radio-buttons{
  display: flex;
  align-items: center;
}
.radio-buttons input[type="radio"] {
  width: 20px; /* Defina o tamanho desejado */
  height: 69px; /* Defina o tamanho desejado */
  /* Outros estilos, como cores e bordas, podem ser adicionados aqui */
}

.invisivel{
  display: none;
}

.form-buttons{
  display: flex;
  text-align: center;
}

.form-buttons img{
  width: 17px;
}

.form-buttons input{
  margin-left: auto;
}


.button-img{
  display: flex;
  background: none;
  border: none;
  color: initial;
  gap: 5px;
  align-items: center;
  font: 400 1rem/1.35 "Poppins", sans-serif;
  color: #285430;
  cursor: pointer;
}

.button-adicionar  img{
  width: 17px;
  
}

.button-adicionar{
  display: flex;
  padding-bottom: 20px;
}

.button-adicionar .button-last {
  margin-left: auto;
}



.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}


.deslogar  img {
  width: 30px;
}

#aviso {
  font-size: 12px;
  visibility: visible;
  padding: 13px 52px;
  color: red;
  font: 400 0.9rem/1.35 "Poppins", sans-serif;
}






@media (max-width: 800px){
  .header-menu{
    gap: 20px;
  }

  .header-menu a{
    background: #5F8D4E ;
    padding: 12px 16px;
    border-radius: 4px;
  }

  .header-menu a:hover{
    background: #2e2e2e;
  }

  .header a:after{
    display: none;
  }
}

@media (max-width:600px){
  .header-menu{
    gap: 12px;
  }
  .header-menu a{
    padding: 8px 12px;
    font-size: 14px;
  }
}

.footer-bg {
  background-color: #122c17;
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer h3{
    margin-bottom: 20px;
    color: #fff;
    font: 400 1.5rem/1.4 "Roboto", sans-serif;
}

.footer-contato ul{
    margin-bottom: 32px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #b2b2b2;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: #132c16;
    margin-top: 16px;
}

.footer li{
    margin-bottom: 16px;
}

.footer-redes{
    display: flex;
    gap: 32px;
}

.footer-redes  img{
  width: 40px;
}

.footer-informacoes a {
  color: #b2b2b2;
}


.footer a:hover{
    color: #ffffff;
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 40px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #9C9C9C;
}

nav {
  display: flex;
  gap: 40px;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font:400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
} 

@media (max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-copy{
        margin-top: 0px;
    }
}


/**/

#menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 31px;
  margin-left: 0;
  margin-top: 53px;
  border-radius: 10px;
}

#menu ul {
  margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu ul li {
  display: flex;
  flex-wrap: wrap;
}

#menu ul li a {
  flex-direction: column;
  padding: 5px;
  text-decoration: none;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #122c17;
}

#meu-dialog{
  width: 30%;
  min-width: 450px;
  min-height: 200px;
  background-color: #ffffffec;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1); 
  padding: 50px;
  border-radius: 20px;
  border: 1.5px solid  var(--cor-p1); 
}

#menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 17px 10px;
  border-color: transparent transparent #fff transparent;
}

#meu-dialog > a > img {
  position: absolute;
  width: 30px;
  right: 8px;
  top: 8px;
}


#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

#overlay-content p {
  font: 400 1.125rem/1.35 "Roboto", sans-serif;
}

#botoes-overlay{
  display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 30px;
   
}

#botoes-overlay button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #444343;
  border-radius: 5px;
  border: 1px solid #444343;
 padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



#botoes-overlay button:nth-child(2) {
  background-color: rgb(199, 75, 67);
  color: #f3eeee;
  border: 1px solid #d62727;
}

li button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.password-toggle {
  position: relative;
}

.password-toggle input[type="password"] {
  padding-right: 40px;
}

.password-toggle .toggle-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}