body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color:  #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd{
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  height: auto; 
  display: block;
}

img[src$=".jpg"]{
  border-radius: 4px;
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.header-bg {
  background:#285430;  
}

.header {
  display: flex;
  flex-wrap: wrap ;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}


.header nav a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font: 400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font: 400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
}
a {
  text-decoration: none;
  color: inherit;
}


.header-menu  a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #5F8D4E;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after{
  width: 100%;
}

.titulo-bg{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #132c16;
}



.titulo p{
  margin-bottom: 4px
}

.titulo-bg h1{
  font: 600 4rem/1.125 "Quicksand", sans-serif;
  color: #ffffff;
}

.cadastro-dados h2{
  font: 400 1.2rem/1.35 "Quicksand", sans-serif;
  padding: 0;
  color: #404040;
}

.cadastro-dados h2::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 11px;
  background-color: #285430;
  margin-right: 6px;
}

main {
  background-color: #f7f7f7;
}


.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.form .col-2{
  grid-column: span 2;
}

.form-nutri .col-1 {
  grid-column: span 1;
}

.form label{
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form h2 {
  font: 400 1.2rem/1.35 "Quicksand", sans-serif;
  padding: 0;
  color: #404040;
}



.form h2::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 13px;
  background-color: #285430;
  margin-right: 6px;
}

.form .col-2{
  grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="date"],
.form input[type="password"],
.form input[type="number"],
.form input , select,
.form textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background:#f7f7f7;
  border: 1px solid #EDEDED;
  padding: 12px ;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus,
.form input[type="date"]:focus,
.form input[type="number"]:focus,
.form textarea:focus,
.form select:focus{
  outline: none;
  border-color: #A4BE7B;
  background: #ffffff;
  box-shadow: 0 0 0 2px #5F8D4E ;
}

.form p {
  font: 400 0.8rem/1.5 "Poppins", sans-serif;
  color: #868686;
  padding: 0px;
  margin: 0;
  padding-top: 10px;
}



.cadastro-dados{
  padding: 60px;
  box-shadow:  0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0 5px 5px 0;
  background: #ffffff url("../../img/dec/bottom-right.svg") no-repeat bottom 20px right 20px;
}

.avisos {
  font: 600 1rem/1.5 "Poppins", sans-serif;
  color: rgb(255, 0, 0);
}


.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.botoes-cadastro{
  display: flex;
  justify-content: space-between;
}

button > img {
  width: 25px;
  display: inline;
  padding-right: 10px;
  vertical-align: bottom;
}

.deslogar  img {
  width: 30px;
}



@media (max-width: 600px){
  .form{
      grid-template-columns: 1fr;
  }
  .form .col-2{
      grid-column: 1;
  }
}





@media (max-width: 800px){
  .header-menu{
    gap: 20px;
  }

  .header-menu a{
    background: #5F8D4E ;
    padding: 12px 16px;
    border-radius: 4px;
  }

  .header-menu a:hover{
    background: #2e2e2e;
  }

  .header a:after{
    display: none;
  }
}

@media (max-width:600px){
  .header-menu{
    gap: 12px;
  }
  .header-menu a{
    padding: 8px 12px;
    font-size: 14px;
  }
}

.footer-bg {
  background-color: #122c17;
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer h3{
    margin-bottom: 20px;
    color: #fff;
    font: 400 1.5rem/1.4 "Roboto", sans-serif;
}

.footer-contato ul{
    margin-bottom: 32px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #b2b2b2;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: #132c16;
    margin-top: 16px;
}

.footer li{
    margin-bottom: 16px;
}

.footer-redes{
    display: flex;
    gap: 32px;
}

.footer-redes  img{
  width: 40px;
}

.footer-informacoes a {
  color: #b2b2b2;
}


.footer a:hover{
    color: #ffffff;
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 40px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #9C9C9C;
}

nav {
  display: flex;
  gap: 40px;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font:400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
} 

@media (max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-copy{
        margin-top: 0px;
    }
}


/**/

#menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 31px;
  margin-left: 0;
  margin-top: 53px;
  border-radius: 10px;
}

#menu ul {
  margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu ul li {
  display: flex;
  flex-wrap: wrap;
}

#menu ul li a {
  flex-direction: column;
  padding: 5px;
  text-decoration: none;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #122c17;
}

#meu-dialog{
  width: 30%;
  min-width: 450px;
  min-height: 200px;
  background-color: #ffffffec;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1); 
  padding: 50px;
  border-radius: 20px;
  border: 1.5px solid  var(--cor-p1); 
}

#menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 17px 10px;
  border-color: transparent transparent #fff transparent;
}

#meu-dialog > a > img {
  position: absolute;
  width: 30px;
  right: 8px;
  top: 8px;
}


#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

#overlay-content p {
  font: 400 1.125rem/1.35 "Roboto", sans-serif;
}

#botoes-overlay{
  display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 30px;
   
}

#botoes-overlay button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #444343;
  border-radius: 5px;
  border: 1px solid #444343;
 padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



#botoes-overlay button:nth-child(2) {
  background-color: rgb(199, 75, 67);
  color: #f3eeee;
  border: 1px solid #d62727;
}

li button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.password-toggle {
  position: relative;
}

.password-toggle input[type="password"] {
  padding-right: 40px;
}

.password-toggle .toggle-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}