body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color:  #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd{
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  height: auto; 
  display: block;
}

img[src$=".jpg"]{
  border-radius: 4px;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


.header-bg {
  background:#285430;  
}

.header {
  display: flex;
  flex-wrap: wrap ;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  gap: 40px;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font:400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
} 

.header nav {
  display: flex;
  gap: 40px;
}

.header  nav li {
  list-style: none;
}

.header  nav a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
} 

.header-menu  a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #5F8D4E;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after{
  width: 100%;
}

.deslogar img {
  width: 30px;
}


#menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 31px;
  margin-left: 0;
  margin-top: 53px;
  border-radius: 10px;
}

#menu ul {
  margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu ul li {
  display: flex;
  flex-wrap: wrap;
}

#menu ul li a {
  flex-direction: column;
  padding: 5px;
  text-decoration: none;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #122c17;
}

#menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 17px 10px;
  border-color: transparent transparent #fff transparent;
}


@media (max-width: 800px){
  .header-menu{
    gap: 20px;
  }

  .header-menu a{
    background: #5F8D4E ;
    padding: 12px 16px;
    border-radius: 4px;
  }

  .header-menu a:hover{
    background: #2e2e2e;
  }

  .header a:after{
    display: none;
  }
}

@media (max-width:600px){
  .header-menu{
    gap: 12px;
  }
  .header-menu a{
    padding: 8px 12px;
    font-size: 14px;
  }
}
.titulo-bg{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #132c16;
}


.titulo p{
  margin-bottom: 4px
}

.titulo-bg h1{
  font: 600 4rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}


.conteudo{
  display: flex;
  justify-content: center;
}

.info-div{
  background-color:#f7f7f7 ;
}

.consultas {
  position: relative;
  padding: 20px;
  background-color: #5F8D4E;
  margin: 80px 20px 0px 80px;
  width:  880px;
  height: auto;
  border-radius: 0px  10px 10px;
}

.consultas::before {
  content: "";
  position: absolute;
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 41px;
  background-color: #5F8D4E;
  margin-right: 6px;
  top: -41px;
  left: 0;
  cursor: pointer;
  z-index: 2;
}

.consultas::after {
  content: "";
  position: absolute;
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 41px;
  background-color: #4e7441;
  margin-left: 6px;
  top: -41px;
  left: 190px; 
  cursor: pointer;
}


.conteudo-consultas{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }

  .conteudo-consultas form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
  }
  .conteudo-consultas form  button{
    padding: 0;
    margin: 0;
    background: none;
    border: none;
  }
  .conteudo-consultas form  img {
    width:25px;
    cursor: pointer;
  }
 
  
  .conteudo-consultas h2{
    font: 400 1rem/1.35 "Quicksand", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #285430;
  }

  .conteudo-consultas h2::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 11px;
    background-color: #285430;
    margin-right: 6px;
}

  .conteudo-consultas select{
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: #f7f7f7;
    border: 1px solid #EDEDED;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
  }

  .conteudo-consultas label {
    display: block;
    font: 600 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 4px;
}

.conteudo-consultas table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  align-items: center;
}



.conteudo-consultas th {
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #ddd;
  font: 600 1rem/1.125 "Quicksand", sans-serif;
  color: #1d3d23;
}



.conteudo-consultas td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.conteudo-consultas table  button{
  padding: 0;
  margin: 0;
  background: none;
  border: none;
}
.conteudo-consultas td  img {
  width: 40px;
  cursor: pointer;
}

#before {
  position: absolute;
  left: 225px;
  top: -40px;
  height: 41px;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  z-index: 2;
  font: 400 1rem/1.35 "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
}

#before:hover {
  color: #A4BE7B;
}

.form-div{
  background-color: #f7f7f7;
}

.cadastro{
  position: relative;
  padding: 20px;
  background-color: #4e7441;
  margin: 80px 20px 40px 80px;
  width: 880px;
  height: auto;
  border-radius: 0px 10px 10px;
}

.cadastrar-consulta{
  background-color: #fff;
  padding: 20px 20px 0px 10px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.cadastrar-consulta h2{
  font: 400 1rem/1.35 "Quicksand", sans-serif;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  color: #285430;
}

.cadastrar-consulta h2::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 11px;
  background-color: #285430;
  margin-right: 6px;
}

.form-cadastrar{
  padding: 10px 10px ;
}
.form-cadastrar input[type="date"], .form-cadastrar input[type="time"], .form-cadastrar select {
  font: 400 1rem/1.5 "Roboto", sans-serif;
    background: #f7f7f7;
    border: 1px solid #EDEDED;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}
.cadastrar-consulta form label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form-data{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}



.form-data .col-2{
  grid-column: span 2;
}

.form-data .col-1 {
  grid-column: span 1;
}

.botao-agendar{
  display: flex;
  justify-content: end;
  padding-top: 20px;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

button > img {
  width: 25px;
  display: inline;
  padding-right: 10px;
  vertical-align: bottom;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.cadastrar-consulta::before {
  content: "";
  position: absolute;
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 41px;
  background-color: #5F8D4E;
  margin-right: 6px;
  top: -41px;
  left: 0;
  cursor: pointer;
}

.cadastrar-consulta::after {
  content: "";
  position: absolute;
  width: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 41px;
  background-color: #4e7441;
  margin-left: 6px;
  top: -41px;
  left: 190px; 
  cursor: pointer;
}

#before2 {
  position: absolute;
  left: 18px;
  top: -30px;
  height: 41px;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  z-index: 2;
  font: 400 1rem/1.35 "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
}

#before2:hover {
  color: #A4BE7B;
}

.descricao p{
  font: 600 1.5rem/1.125 "Quicksand", sans-serif;
  color: #122c17;
}

.avisos {
  font: 600 1rem/1.5 "Poppins", sans-serif;
  color: rgb(255, 0, 0);
}

.botao-voltar{
display: flex;
padding: 20px 0px 20px 80px;
}


.footer-bg {
  background-color: #122c17;
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer h3{
    margin-bottom: 20px;
    color: #fff;
    font: 400 1.5rem/1.4 "Roboto", sans-serif;
}

.footer-contato ul{
    margin-bottom: 32px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #b2b2b2;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: #132c16;
    margin-top: 16px;
}

.footer li{
    margin-bottom: 16px;
}

.footer-redes{
    display: flex;
    gap: 32px;
}

.footer-redes  img{
  width: 40px;
}

.footer-informacoes a {
  color: #b2b2b2;
}


.footer a:hover{
    color: #ffffff;
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 40px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #9C9C9C;
}

@media (max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-copy{
        margin-top: 0px;
    }
}


#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

#overlay-content p {
  font: 400 1.125rem/1.35 "Roboto", sans-serif;
}

#botoes-overlay{
  display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 30px;
   
}

#botoes-overlay button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #444343;
  border-radius: 5px;
  border: 1px solid #444343;
 padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



#botoes-overlay button:nth-child(2) {
  background-color: rgb(199, 75, 67);
  color: #f3eeee;
  border: 1px solid #d62727;
}

li button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}
.tab {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.tab-link {
  position: relative;
  display: block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #f4f4f4;
  border: none;
  border-right: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
  flex-grow: 1;
  flex-shrink: 0;
}

.tab-link:last-child {
  border-right: none;
}

.tab-link.active {
  background-color: #fff;
}

.tab-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: none;
  transition: top 0.3s;
}

.tab-content.active {
  top: 0;
}

.hide {
  display: none;
}
