body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}


.container-index {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #f7f7f7;
 
}

.container-index h1 {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 20px;
  font: 400 1.5rem/1.125 "Poppins", sans-serif;
  text-align: center;
  color: #1d3d23;
}

.container-index p {
  margin: 0;
  padding: 0;
  font: 400 1.07rem "Quicksand", sans-serif;
  text-align: center;
  color: #9C9C9C;
}

.container-index h2 {
  font: 400 1.2rem "Poppins", sans-serif;
  text-align: center;
  color: #717171;
}

.img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.div {
  width: 600px;
  display: flex;
  align-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}

.icones{
  width: 130px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 70px 20px 70px;
  gap: 10px;
}

.card-nutricionista, .card-paciente {
  display: flex;
  align-items: center;
  align-content: space-around;
  align-self: center;
  background: #ffffff;
  width: 512px;
  height: 151px;
  border: 1.5px solid #EDEDED;
  box-shadow: rgba(0, 0, 0, 0.041) 0px 4px 12px;
  margin: 8px 175px 20px 179px;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-nutricionista:not(:disabled):hover {
  transform: scale(1.05);
}

.card-nutricionista:hover {
  border: 1px #7a917e solid;
}

.card-paciente:hover {
  border: 1px #7a917e solid;
}
.card-paciente:not(:disabled):hover {
  transform: scale(1.05);
  
}

.card-paciente a img{
  width: 12px;
}

.card-nutricionista a img{
  width: 12px;
}


.botao-card:not(:disabled):hover {
  transform: scale(1.05);
}

.botao-card:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.botao-card:focus {
  outline: 0 solid transparent;
}

.botao-card:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.botao-card:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.botao-card:focus:not(:focus-visible):before {
  border-width: 0;
}

.botao-card:not(:disabled):active {
  transform: translateY(.125rem);
}

 






