body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color:  #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd{
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  height: auto; 
  display: block;
}

img[src$=".jpg"]{
  border-radius: 4px;
}

span {
  color: #27ae60;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-bg {
  background:#285430;  
}

.header {
  display: flex;
  flex-wrap: wrap ;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  gap: 40px;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font:400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
} 

.header nav {
  display: flex;
  gap: 40px;
}

.header  nav li {
  list-style: none;
}

.header  nav a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
} 

.header-menu  a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #5F8D4E;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after{
  width: 100%;
}


#menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 31px;
  margin-left: 0;
  margin-top: 53px;
  border-radius: 10px;
}

#menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 17px 10px;
  border-color: transparent transparent #fff transparent;
}

#menu ul {
  margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu ul li {
  display: flex;
  flex-wrap: wrap;
}

#menu ul li a {
  flex-direction: column;
  padding: 5px;
  text-decoration: none;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #122c17;
}

.titulo-bg{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #132c16;
}

.titulo p{
  margin-bottom: 4px
}

.titulo-bg h1{
  font: 600 4rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.container-pefil-paciente{
  display: flex;
  padding: 40px;
  gap: 20px;
  margin: 0;
  background-color: #f7f7f7;
  justify-content: center;
  flex-direction: column;
}

.container-pequeno {
  border: 1px solid #DEDEDE;
  border-radius: 10px;
  padding: 20px 20px 30px 20px;
  margin-bottom: -20px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font: 400 1rem/1.7 "Roboto", sans-serif;
  color: #595959;
}

.container-pequeno p {
  padding-bottom: 10px;
}

.container-pequeno h2 {
  font: 600 1.5rem/1.125 "Quicksand", sans-serif;
  padding-bottom: 30px;
  color: #285430;
}

.container-pequeno h2::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 15px;
  background-color: #285430;
  margin-right: 6px;
}

.container-campos{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-campos-img{
  display: flex;
  gap: 150px;
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  padding-left: 100px;
}

.container-pequeno table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-bottom: 20px;
}

.container-pequeno th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
  font: 600 1rem/1.125 "Quicksand", sans-serif;
  color: #1d3d23;
}

.container-pequeno td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 20px;
}

.form-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.form-div input[type="text"], .form-div input[type="email"], .form-div input[type="date"], .form-div input[type="password"], .form-div input[type="number"], select, .form-div textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background:#f7f7f7;
  border: 1px solid #EDEDED;
  padding: 10px ;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.form-div input[type="text"]:focus,
.form-div input[type="email"]:focus,
.form-div input[type="date"]:focus,
.form-div input[type="number"]:focus,
.form-div textarea:focus,
.form-div select:focus{
  outline: none;
  border-color: #A4BE7B;
  background: #ffffff;
  box-shadow: 0 0 0 2px #5F8D4E ;
}

.form-div label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form-div h2 {
  font: 400 1.2rem/1.35 "Quicksand", sans-serif;
  padding: 0;
  color: #404040;
}

.form-div h2::before {
  content: "";
  display: inline-block;
  width: 3px;
  height: 13px;
  background-color: #285430;
  margin-right: 6px;
}

.form-div .col-2{
  grid-column: span 2;
}

.form-div .col-1 {
  grid-column: span 1;
}



@media (max-width: 800px){
  .header-menu{
    gap: 20px;
  }

  .header-menu a{
    background: #5F8D4E ;
    padding: 12px 16px;
    border-radius: 4px;
  }

  .header-menu a:hover{
    background: #2e2e2e;
  }

  .header a:after{
    display: none;
  }
}

@media (max-width:600px){
  .header-menu{
    gap: 12px;
  }
  .header-menu a{
    padding: 8px 12px;
    font-size: 14px;
  }
}

.footer-bg {
  background-color: #122c17;
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer h3{
    margin-bottom: 20px;
    color: #fff;
    font: 400 1.5rem/1.4 "Roboto", sans-serif;
}

.footer-contato ul{
    margin-bottom: 32px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #b2b2b2;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: #132c16;
    margin-top: 16px;
}

.footer li{
    margin-bottom: 16px;
}

.footer-redes{
    display: flex;
    gap: 32px;
}

.footer-redes  img{
  width: 40px;
}

.footer-informacoes a {
  color: #b2b2b2;
}


.footer a:hover{
    color: #ffffff;
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 40px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #9C9C9C;
}

@media (max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-copy{
        margin-top: 0px;
    }
}



#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

#overlay-content p {
  font: 400 1.125rem/1.35 "Roboto", sans-serif;
}

#botoes-overlay{
  display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 30px;
   
}

#botoes-overlay button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #444343;
  border-radius: 5px;
  border: 1px solid #444343;
 padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



#botoes-overlay button:nth-child(2) {
  background-color: rgb(199, 75, 67);
  color: #f3eeee;
  border: 1px solid #d62727;
}

li button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.botoes{
  display: flex;
  align-content: end;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 20px;
}

.botao-agendar{
  display: flex;
  gap: 5px;
}

.botao-agendar a img {
  max-width: 25px;
  vertical-align: middle;
  display: inline-block;
  padding-right: 10px;
}

.botoes-juntos{
  display: flex;
  justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.botoes a img{
  max-width: 25px;
  vertical-align: middle;
}
.header-bg button > img {
  width: 25px;
  display: inline;
  padding-right: 10px;
  vertical-align: bottom;
}
.botao-voltar{
  display: flex;
  align-content: end;
  justify-content: flex-end;
}

.botoes-editar{
  display: flex;
  justify-content: space-between;
}

.div-excluir {
  display: flex;
  position: fixed;
  top: 34%;
  left: 34%;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  border: 1px solid #5F8D4E;
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  gap: 20px;
  flex-direction: column;
}

.div-excluir h1{
  font: 600 1.4rem/1.125 "Poppins", sans-serif;
  color: #1d3d23;
}

.div-excluir p{
  font: 400 1rem/1.125 "Poppins", sans-serif;
  color:#b2b2b2 ;
}

.botao-excluir{
  display: flex;
  justify-content: space-between;
}


.botao-excluir button img{
  width: 32px;
}

.botao-excluir button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  padding: 0;
  cursor: pointer;
}

