body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color:  #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd{
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  height: auto; 
  display: block;
}

img[src$=".jpg"]{
  border-radius: 4px;
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.container-pefil-nutri{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 90px;
  margin: 0;
  background-color: #f7f7f7;
}

.container-conteudo{
  display: grid;
  grid-template-columns: 1fr 3fr ;

}
.container-conteudo-img{
  display: flex;
  flex-direction: column;
 }

.container-conteudo-img img{
  width: 200px;
  height: 200px;
  padding-top: 60px;
  padding-bottom: 10px;
  align-self: center;
}

.container-conteudo-img p{
  font:  400 1rem/1.7 "Roboto", sans-serif;
  color: #717171;
  text-align: start;
}

.container-conteudo-img h2{
  font: 600 1.5rem/1.125 "Quicksand", sans-serif;
  color: #132c16;
  padding-bottom: 10px;
}



.container-pefil-nutri h1{
  font:600 2rem/1.125 "Quicksand", sans-serif;
  text-align: center;
  padding-bottom: 20px;
}



.container-pequeno{
  border: 1px solid #DEDEDE;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container-pequeno p{
  font: 400 1rem/1.7 "Roboto", sans-serif;
  color: #595959;
}

.container-pequeno h2{
  font: 600 1.5rem/1.125 "Quicksand", sans-serif;
  padding-bottom: 20px;
  color: #285430;
}

.container-pequeno h2::after {
  content: "";
  display: inline-block;
  width: 500px;
  height: 2px;
  background-color: #CCCCCC;
  margin-left: 10px;
  margin-bottom: 5px;
}

.atendimento{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #A4BE7B;
  padding: 10px;
  border-radius: 8px;
  align-items: center;
  margin: 20px;
}

.atendimento h3{
  text-align: center;
  font: 400 1rem/1.125 "Quicksand", sans-serif;
  color: #285430;
  padding-right: 10px;
}

.atendimento p {
 color:#285430 ; 
} 


.horario{
  display: flex;
  justify-content: center;
}

.horario h3{
  text-align: center;
  font: 400 1rem/1.125 "Quicksand", sans-serif;
  color: #285430;
}

.header-bg {
  background:#285430;  
}

.header {
  display: flex;
  flex-wrap: wrap ;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  display: flex;
  gap: 40px;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  padding: 0px 0px;
  position: relative;
  font:400 1rem/1 "Poppins", sans-serif;
  color: #ffffff;
} 

.header nav {
  display: flex;
  gap: 40px;
}

.header  nav li {
  list-style: none;
}

.header  nav a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
} 

.header-menu  a::after{
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #5F8D4E;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after{
  width: 100%;
}

.deslogar  img {
  width: 30px;
}

li button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font: 400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.form-div form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 70px 20px 70px;
  gap: 10px;
  border: 1px solid #DEDEDE;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.form-div input[type="text"], .form-div input[type="email"], .form-div input[type="date"], .form-div input[type="time"], .form-div input[type="number"], select, .form-div textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: #f7f7f7;
  border: 1px solid #EDEDED;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 20px;
}


.checkbox {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}
.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox label {
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 4px;
  color: #555;
  cursor: pointer;
  text-align: center;
  position: relative;
  padding-left: 1.5em;
  margin-right: 1em;
  border: 1px solid #EDEDED;
}

.checkbox input[type="checkbox"]:checked + label {
  background-color: #285430;
  color: #fff;
}

.form-div .checkbox label{
  margin: 0 0 5px 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  /* border: none; */
  border-radius: 5px;
}


.checkbox label.borda:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 1em;
  height: 1em;
  border: 1px solid #bbb;
  box-sizing: border-box;
  margin-right: 0.5em;
}

.checkbox label.borda:hover:before {
  border-color: #000;
}

.form-div label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form-div .col-2{
  grid-column: span 2;
}

.form-div .col-1 {
  grid-column: span 1;
}


.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.btn-voltar{
 display: flex;
 justify-content: space-between;
}

#menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 31px;
  margin-left: 0;
  margin-top: 53px;
  border-radius: 10px;
}

#menu ul {
  margin: 0px;
    padding: 0px;
    list-style: none;
}

#menu ul li {
  display: flex;
  flex-wrap: wrap;
}

#menu ul li a {
  flex-direction: column;
  padding: 5px;
  text-decoration: none;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #122c17;
}

#menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 17px 10px;
  border-color: transparent transparent #fff transparent;
}


@media (max-width: 800px){
  .header-menu{
    gap: 20px;
  }

  .header-menu a{
    background: #5F8D4E ;
    padding: 12px 16px;
    border-radius: 4px;
  }

  .header-menu a:hover{
    background: #2e2e2e;
  }

  .header a:after{
    display: none;
  }
}

@media (max-width:600px){
  .header-menu{
    gap: 12px;
  }
  .header-menu a{
    padding: 8px 12px;
    font-size: 14px;
  }
}


.footer-bg {
  background-color: #122c17;
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer h3{
    margin-bottom: 20px;
    color: #fff;
    font: 400 1.5rem/1.4 "Roboto", sans-serif;
}

.footer-contato ul{
    margin-bottom: 32px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #b2b2b2;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: #132c16;
    margin-top: 16px;
}

.footer li{
    margin-bottom: 16px;
}

.footer-redes{
    display: flex;
    gap: 32px;
}

.footer-redes  img{
  width: 40px;
}

.footer-informacoes a {
  color: #b2b2b2;
}


.footer a:hover{
    color: #ffffff;
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 40px;
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
    color: #9C9C9C;
}

@media (max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-copy{
        margin-top: 0px;
    }
}


#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

#overlay-content p {
  font: 400 1.125rem/1.35 "Roboto", sans-serif;
}

#botoes-overlay{
  display: flex;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 30px;
   
}

#botoes-overlay button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font:400 1rem/1.125 "Poppins", sans-serif;
  color: #444343;
  border-radius: 5px;
  border: 1px solid #444343;
 padding: 10px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}



#botoes-overlay button:nth-child(2) {
  background-color: rgb(199, 75, 67);
  color: #f3eeee;
  border: 1px solid #d62727;
}

li button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  font:400 1.5rem/1.125 "Poppins", sans-serif;
  color: #ffffff;
}

.btn-editar {
  background-color: #5F8D4E;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-editar a{
  font:400 1rem/1.125 "Poppins", sans-serif;
}

.fa-paint-brush {
  margin-left: 4px;
}

.botao-editar{
  display: flex;
  align-content: end;
  justify-content: flex-end;
}

.btn-editar:hover{
  background-color: #3a5c2d;
}

.hide {
  display: none;
}
