<!DOCTYPE html>
<html>
<head>
	<title>Tela Inicial</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container-index">

		<div class="div">
			<img src="../imagens/icons/logoFila.svg" alt="logoBiteFit">
			<h1>Bem-vindo(a)</h1>
			<p>Quem você é? Nutricionista ou paciente?</p>

		<div class="cards">
		<div class="card-nutricionista">
			<img class="icones" src="../imagens/illustrations/doutor (1).png" alt="Nutricionista">
			<h2>Sou Nutricionista</h2>
			<a class="botao-card" href="login_nutricionista.php">
  			<img src="../imagens/icons/seta.svg" alt="Meu botão">
			</a>
			
		</div>
		<div class="card-paciente">
			<img class="icones" src="../imagens/illustrations/adolescente.png" alt="Nutricionista">
			<h2>Sou Paciente</h2>
			<a class="botao-card" href="login_paciente.php">
  			<img src="../imagens/icons/seta.svg" alt="Meu botão">
			</a>
		</div>
	</div>
	
	</div>

	<img class="img" src="../imagens/illustrations/Login.svg" alt="helth">

</div>			
</body>
</html>
