<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Nutrição | BiteFit</title>
        <meta name="description" content="Home">
        <link rel="preload" href="../css/sobre_nutricionista.css" as="style">
        <link rel="stylesheet" href="../css/sobre_nutricionista.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
      

       
    </head>

<body id="bitefit">

<header class="header-bg">
    <div class="header container">
        <a href="./inicio_nutricionista.php">
            <img src="../imagens/icons/logoBiteFit.svg" alt="BiteFit">
        </a>
        
        <nav class="links header-menu" aria-label="primaria">

	<a href="#" onmouseover="showMenu()">Pacientes</a>
<div id="menu" onmouseout="hideMenu()" onmouseover="keepMenu()">
  <ul class="header-menu  font-2-l cor-0">
		<li><a class="link-cadastro" href="./cadastro_paciente.php">Cadastrar Paciente</a></li>
		<li><a href="./pacientes.php">Lista de Pacientes</a></li>
		<li><a href="./consultas_nutri.php">Consultas</a></li>
		<li><a href="./calculos.php">Cáculos Nutricionais</a></li>
		<li><a href="cadastro_dieta.php">Criar nova dieta</a></li>
  </ul>
</div>
<li><a href="./perfil_nutricionista.php">Perfil</a></li>
<li><a href="./sobre_nutricionista.html">Sobre</a></li>
<li><button class="deslogar" onclick="showOverlay()"><img src="../imagens/icons/logout-icon.svg" alt="descrição da imagem"></button>


</nav>
</div>
</header>

       <main >
        <div class="titulo-bg">
            <div class="titulo container">
                <h1 class="font-1-xxl cor-0">Sobre nós<span class="cor-p1">.</span></h1>
            </div>        
        </div>

        <div class="descricao-geral container">
          <h2>Quem somo nós?</h2>
          <div class="descricao">
          <p>Somos uma equipe de estudantes de Sistemas de Informação apaixonados por tecnologia e bem-estar. Criamos o BiteFit com o objetivo de oferecer uma plataforma interativa e fácil de usar para auxiliar as pessoas na busca por uma alimentação saudável e equilibrada. <br> <br> Nosso time é formado por programadores dedicados, cada um com suas habilidades únicas, que contribuíram para o desenvolvimento e aprimoramento do BiteFit. Trabalhamos em conjunto para criar uma experiência digital intuitiva e personalizada, visando ajudar nossos usuários a tomarem decisões alimentares mais conscientes.</p>
          <img src="../imagens/icons/pessoas.png" alt="icone pessoas">  
        </div>
          
        </div>

        <div class="gallery container">
            <div class="gallery-item">
              <img src="../imagens/members/layssa-foto.jpg" alt="Pessoa 1">
              <div class="gallery-item-descricao">
                <h3>Layssa Hillary</h3>
                <p>Front-end | Designer</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="../imagens/members/marcelo-foto.jpg" alt="Pessoa 2">
              <div class="gallery-item-descricao">
                <h3>Marcelo Corbon</h3>
                <p>Back-end | DBA</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="../imagens/members/isabelle-foto.jpeg" alt="Pessoa 3">
              <div class="gallery-item-descricao">
                <h3>Isabelle Renovato</h3>
                <p>Back-end | DBA</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="../imagens/members/hugo-foto.jpeg" alt="Pessoa 4">
              <div class="gallery-item-descricao">
                <h3>Hugo Lima</h3>
                <p>Back-end | ChatBot</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="../imagens/members/caio-foto.jpeg" alt="Pessoa 5">
              <div class="gallery-item-descricao">
                <h3>Caio Bazzuco</h3>
                <p>Back-end</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="../imagens/members/gabriel-foto.jpeg" alt="Pessoa 6">
              <div class="gallery-item-descricao">
                <h3>Gabriel Mateus</h3>
                <p>Back-end</p>
              </div>
            </div>
          </div>

          <article class="vantagens-bg">
            <div class="tec-usadas">
                <h2 class="font-1-xxl cor-4">Tecnologias<span class="cor-p1">.</span></h2>
                <ul class="tecnologias">
                    <li class="tecnologias-item">
                        <img src="../imagens/icons/html.png" alt="">
                        <h3 class="font-2-l-b cor-5">HTML</h3>
                        <p class="font-2-s cor-p5">cria a estrutura e o conteúdo básico da página da web.</p>
                    </li>
                    <li class="tecnologias-item">
                     <img src="../imagens/icons/css-3.png"" alt="">
                     <h3 class="font-2-l-b cor-5">CSS</h3>
                     <p class="font-2-s cor-p5">Define o estilo e a aparência visual da página. </p>
                 </li>
                 <li class="tecnologias-item">
                     <img src="../imagens/icons/php.png" alt="">
                     <h3 class="font-2-l-b cor-5">PHP</h3>
                     <p class="font-2-s cor-p5">Deixa o site dinâmico e interativo. .</p>
                 </li>
                 <li class="tecnologias-item">
                    <img src="../imagens/icons/mysql.png" alt="">
                    <h3 class="font-2-l-b cor-5">MySQL</h3>
                    <p class="font-2-s cor-p5">MySQL para armazenar e gerenciar dados em meu site.</p>
                </li>
                <li class="tecnologias-item">
                 <img src="../imagens/icons/js.png"" alt="">
                 <h3 class="font-2-l-b cor-5">JavaScript</h3>
                 <p class="font-2-s cor-p5">Adicionar interatividade à página e envolvente para os usuários.</p>
             </li>
                </ul>
            </div>
        </article>
          
          
        <div id="overlay" style="display: none;">
          <div id="overlay-content">
            <p>Você está prestes a deslogar da sua conta de nutricionista. Deseja continuar?</p>
            <div id="botoes-overlay">
            <button onclick="hideOverlay()">Não, voltar para a página anterior</button>
            <button onclick="logout()">Sim, deslogar</button>
            
            </div>
          </div>
        </div>
        
    
    </main>
    
    <footer class="footer-bg">
        <div class="footer container">
            <img src="../imagens/icons/logoBiteFit.svg" alt="BiteFit">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="font-2-m cor-5">
                    <li><a href="tel:+5521999999999">+55 21 99999-9999</a></li>
                    <li><a href="mailto:contato@bitefit.com">contato@biteFit.com</a></li>
                </ul>
    
                <div class="footer-redes">
                    <a href="./">
                    <img src="../imagens/redes/instagram.png" alt="Instagram"></a>
                    <a href="./">
                        <img src="../imagens/icons/linkedin.png" alt="Linkedin"></a>
                </div>
            </div>
            <div class="footer-informacoes">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./perfil_nutricionista.php">Perfil</a></li>
                        <li><a href="./cadastro_paciente.php">Cadastrar Paciente</a></li>
                        <li><a href="./pacientes.php">Lista de Pacientes</a></li>
                        <li><a href="./consultas_nutri.php">Consultas</a></li>
                        <li><a href="./calculos.php">Cáculos Nutricionais</a></li>
                        
                        <li><a href="./sobre_nutricionista.html">Sobre</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6"> Copyright © 2023 BiteFit. Todos os direitos reservados.</p>
        </div>
    </footer>
        
    <script src="../js/index.js"></script>
        
            </body>
        </html>
    